.single-product {

    display: flex;
    flex-direction: column;
    position: relative;

    &__top {
        order: 1;
        display: flex;
        align-items: center;
        padding-bottom: 20px;

        @media screen and (min-width: $w991) {
            order: unset;
            padding-bottom: 0;
        }
    }

    &__online {
        padding: 40px 0 22px;


    }

    &__gallery {
        @media screen and (min-width: $w991) {
            padding-top: 13px;
        }
    }

    &__breadcrumbs {
        width: calc(100% - 45px);
        margin-left: 10px;

        @media screen and (min-width: $w991) {
            margin-left: 0;
            margin-top: -8px;
        }
    }

    &__head {
        order: 3;

        @media screen and (min-width: $w991) {
            order: unset;
        }

        @media screen and (min-width: $w1200) {
            padding-top: 15px;
        }
    }

    &__main {
        order: 2;

        @media screen and (min-width: $w991) {
            order: unset;
            width: calc(100% - 326px);
            padding-right: 30px;
        }

        @media screen and (min-width: $w1200) {
            width: calc(100% - 595px);
        }



    }

    &__left {
        order: 4;

        @media screen and (min-width: $w991) {

            width: calc(100% - 326px);

        }

        @media screen and (min-width: $w1200) {
            width: calc(100% - 600px);
        }
    }

    &__details {
        order: 4;

        @media screen and (min-width: $w991) {
            position: absolute;
            right: 0;
            top: 100px;
            width: 275px;
        }

        @media screen and (min-width: $w1200) {
            width: 400px;
            right: 5%;
            top: 132px;
        }
    }



    &__details {
        padding-top: 25px;
        padding-bottom: 61px;

        @media screen and (min-width: $w991) {
            padding-top: 0;
        }
    }

    &__online {
        @media screen and (max-width: $w1200) {
            display: none;
        }
    }

    &__back {

        @media screen and (min-width: $w991) {
            display: none;
        }

        & a {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid var(--accent);
            width: 36px;
            height: 36px;
            border-radius: 50%;

            & svg {
                width: 35px;
                height: 35px;
                fill: var(--accent);
                margin-top: -1px;
            }
        }
    }

    &__advantages {
        padding-top: 19px;

        @media screen and (min-width: $w1200) {
            padding-top: 0;
        }

        @media screen and (min-width: $w1440) {
            margin-top: -28px;
        }
    }

    &__video-mobile {
        padding-bottom: 21px;

        @media screen and (min-width: $w991) {
            display: none;
        }
    }

    &__set {
        margin: 30px 0;
    }
}

.sp-lines {

    padding-top: 12px;

    & .splide {
        &:not(.is-initialized) {

            height: 100%;

            visibility: visible;

            & .splide {
                &__list {
                    width: 100%;
                }

                &__slide {
                    background: #eee;
                    margin-right: 20px;
                }
            }

        }
    }

    &__arrow {
        display: flex;
        align-items: center;
        padding-top: 20px;

        &>div {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;
            margin-right: 15px;
            cursor: pointer;

            & svg {
                fill: var(--black);
            }

            &:hover {
                background-color: var(--black);

                & svg {
                    fill: #fff;
                }
            }
        }
    }

    & .card-img-caption {

        width: 285px;
        border-radius: 8px;

        @media screen and (min-width: $w760) {
            width: 300px;
        }

        @media screen and (min-width: $w991) {
            width: 400px;
        }


        @media screen and (min-width: $w1440) {
            width: 400px;
        }
    }

}

.text-accordion {

    &__all {
        display: flex;
        justify-content: flex-end;
        padding-bottom: 20px;

        & span {
            text-decoration: underline;
            opacity: 0.7;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }
        }
    }

    &__nav {

        background-color: #F3F3F3;
        border-radius: 50px;

        @media screen and (min-width: $w991) {
            margin-top: 48px;
            margin-bottom: 24px;
        }

        & ul {

            display: flex;
            gap: 12px;
            padding: 4px;
            border-radius: 50px;

            & li {
                background-color: transparent;
                color: #222;
                border-radius: 50px;
                font-size: 14px;
                font-weight: 600;
                height: 42px;
                display: flex;
                align-items: center;
                padding: 5px 12px;
                transition: 0.3s ease;
                cursor: pointer;

                @media screen and (min-width: $w1440) {
                    padding: 5px 24px;
                }

                &:hover {
                    background-color: #ccc;
                }

                &.is-open {
                    background-color: rgba(0, 0, 0, 0.80);
                    color: #fff;
                    font-size: 12px;

                }
            }
        }
    }

    &__item {


        transition: padding 0.3s ease;

        &:not(.is-open) {
            & .text-accordion {
                &__text {
                    height: 0 !important;
                }
            }
        }

        &.is-open {

            padding-bottom: 20px;

            @media screen and (min-width: $w760) {
                padding-bottom: 40px;
            }

            & .text-accordion {

                &__label {
                    &::after {
                        transform: rotate(180deg);
                    }
                }

                &__text {

                    @media screen and (min-width: $w991) {
                        height: auto !important;
                    }

                    & .text-height {
                        opacity: 1;

                        @media screen and (min-width: $w991) {
                            height: auto !important;
                        }
                    }
                }
            }
        }
    }

    &__label {
        font-size: 18px;
        font-weight: 600;
        line-height: 107%;
        padding: 16px 0;
        padding-right: 30px;
        position: relative;
        cursor: pointer;

        @media screen and (min-width: $w576) {
            font-size: 18px;
            padding: 22px 0;
        }

        @media screen and (min-width: $w991) {
            display: none;
        }

        &::after {
            content: '';
            width: 20px;
            height: 20px;
            display: inline-block;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iOSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZD0iTS41NzUuMzI3QS45LjkgMCAwMTEuODQ3LjI4NGw2LjIyIDUuODA0TDE0LjI4NS4yODRhLjkuOSAwIDExMS4yMjggMS4zMTVMOC42OCA3Ljk3N2EuOS45IDAgMDEtMS4yMjggMEwuNjIgMS42QS45LjkgMCAwMS41NzUuMzI3eiIgZmlsbD0iIzAwOTBDMyIvPjwvc3ZnPg==);
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            right: 12px;
            cursor: pointer;
            transition: 0.3s ease;

            & svg {
                width: 14px;
                height: 14px;
            }



        }
    }

    &__text {
        font-size: 14px;
        font-weight: 300;
        line-height: 160%;
        letter-spacing: 0.34px;
        height: 0;
        overflow: hidden;
        transition: 0.4s ease;

        @media screen and (min-width: $w760) {
            font-size: 17px;
        }

        & span[data-prop-tooltip] {
            text-decoration: underline;
        }

        & p {
            margin-top: 0.2em;
            margin-bottom: 0.2em;
        }

        & ul {

            margin: 20px 0;

            & li {

                position: relative;
                padding-left: 20px;
                padding-bottom: 6px;
                line-height: 150%;

                @media screen and (min-width: $w760) {
                    padding-left: 25px;
                }

                &:last-child {
                    padding-bottom: 0;
                }

                &::before {
                    content: '';
                    width: 2px;
                    height: 2px;
                    display: block;
                    position: absolute;
                    left: 13px;
                    top: 0.65em;
                    border-radius: 50%;
                    background-color: #000;
                }
            }
        }

        & img {
            width: 100%;
            max-width: 100%;
            border-radius: 0px;
            margin: 35px 0;
        }

        & ol {
            counter-reset: number-list 00;
            padding: 20px 0;

            &>li {

                counter-increment: number-list 1;
                list-style-type: none;
                position: relative;
                margin-bottom: 10px;
                color: #000;
                padding-left: 20px;

                @media screen and (min-width: $w760) {

                    padding-left: 30px;
                }



                &::before {
                    content: counter(number-list);
                    color: $main;
                    font-weight: bold;
                    min-width: 35px;
                    display: inline-block;
                    position: absolute;
                    left: 0;

                    @media screen and (min-width: $w760) {}
                }
            }
        }

        & .text-height {
            opacity: 0;
            transition: 0.4s ease;
        }

        & .icon {
            display: inline-block;
            width: auto;
            height: 30px;

            & .tooltip-box-item {

                text-align: center;

            }

            & img {
                height: 100%;

                margin: 0;
                margin-right: 7px;
                margin-top: 10px;
            }
        }

        & .card-img-caption {
            & img {
                margin: 0;
            }

            & ul {
                margin: 0;
            }

            & picture {
                @media screen and (min-width: $w991) {
                    padding-top: 150%;
                }
            }
        }
    }

    &__file {
        padding-top: 24px;

        & .dl-file {
            width: 100%;

            &__name {
                width: 100%;
            }
        }
    }


}



.sp-head {

    @media screen and (min-width: $w991) {
        display: flex;
        align-items: center;
    }

    &__ic {
        display: flex;
        align-items: center;

        & span {
            display: flex;
            align-items: center;
        }

        & svg {
            @media screen and (min-width: $w991) {
                width: 40px;
                height: 40px;
            }
        }
    }

    &__back {
        display: none;

        @media screen and (min-width: $w991) {
            display: block;
        }

        & a {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid var(--accent);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 16px;

            & svg {
                width: 35px;
                height: 35px;
                fill: var(--accent);
                margin-top: -1px;
            }
        }
    }

    &__title {

        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 24px;

        @media screen and (min-width: $w991) {
            flex-direction: column;
            padding-bottom: 0;
        }

        @media screen and (min-width: $w1200) {
            width: 60vw;
        }

        & h1 {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
            line-height: 125%;

            @media screen and (min-width: $w991) and (max-width: $w1200) {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                max-width: 55vw;
            }

            @media screen and (min-width: $w991) {
                font-size: 24px;

            }


        }

        & span {
            font-family: var(--font-montserrat);
            font-size: 14px;
            color: #8D8D8D;
            padding-bottom: 6px;

            @media screen and (min-width: $w991) {
                padding-bottom: 0;
                padding-top: 1px;
            }
        }
    }

    &__details {

        display: flex;
        gap: 16px;
        align-items: center;
        margin-left: auto;

        @media screen and (min-width: $w991) {
            width: 300px;
        }

        @media screen and (min-width: $w1200) {
            width: 400px;
            margin-right: 5%;
        }

    }

    &__action {
        margin-left: auto;
        display: flex;
        align-items: center;
    }

    &__price {
        font-weight: 600;
        font-size: 29px;
        color: var(--accent);

        @media screen and (min-width: $w991) {
            font-size: 23px;
        }

        @media screen and (min-width: $w1200) {
            font-size: 28px;
        }
    }

    &__wrp-price {
        @media screen and (min-width: $w1200) {
            display: flex;
            gap: 16px;
        }
    }

    &__oldprice {
        font-weight: 600;
        font-size: 16px;
        color: #8D8D8D;
        text-decoration: line-through;

        @media screen and (min-width: $w1200) {
            font-size: 20px;
        }
    }

    &__sale {
        & span {
            font-size: 12px;
            background-color: var(--accent);
            color: #fff;
            padding: 4px 10px;
            border-radius: 12px;
            font-weight: 600;
        }
    }

}

.sp-gallery {
    &__slider {
        position: relative;
        margin: 0 -24px;


    }

    &__typebrand {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.80);
        color: #fff;
        font-family: var(--font-montserrat);
        font-size: 11px;
        font-weight: 600;
        padding: 6px 16px;
    }

    &__set {
        background-color: #fff;
        box-shadow: 0 0 12px 0 #00000036;
        position: absolute;
        bottom: 30px;
        padding: 10px 15px;
        z-index: 5;
        display: flex;
        align-items: center;
        color: #fff;
        border-radius: 50px;
        color: var(--accent);
        left: 50%;
        margin-left: -95px;

        @media screen and (min-width: $w1200) {
            display: none;
        }


        & svg {
            margin-right: 12px;
            fill: var(--accent);
        }

        & span {
            font-size: 14px;
            font-family: var(--font-montserrat);
            font-weight: 600;
        }

    }

    &__brand {
        position: absolute;
        left: 0;
        top: 35px;
        z-index: 5;

        & .bgimage {
            width: 100px;
            height: 40px;
            @include bgimage-contain;
        }
    }

    & picture {
        @include picture(89%, contain);
        background-color: #f2f7fa;

        @media screen and (min-width: $w991) {
            padding-top: 94%;
            border-radius: 8px;

            & img {
                border-radius: 8px;
            }
        }

        @media screen and (min-width: $w1200) {
            padding-top: 98%;
        }
    }

    & .splide {
        &__pagination {
            position: static;
            padding-top: 32px;
        }
    }
}

.sp-details {

    @media screen and (min-width: $w991) {
        display: flex;
        flex-direction: column;
    }

    &__radio {
        padding-bottom: 7px;
        display: flex;
        align-items: center;
        gap: 12px;

        @media screen and (min-width: $w991) {
            padding-bottom: 28px;
        }

        @media screen and (min-width: $w1200) {
            padding-bottom: 20px;
            gap: 24px;
        }

        & .radio {
            &__text {
                font-weight: 600;

            }
        }
    }

    &__desc {
        padding-bottom: 10px;

        @media screen and (min-width: $w991) {
            order: -1;
        }

        @media screen and (min-width: $w1200) {
            order: 0;
            font-size: 14px;
            font-family: var(--font-montserrat);
        }

        & ul {

            margin: 20px 0;

            & li {

                position: relative;
                padding-left: 20px;
                padding-bottom: 5px;
                line-height: 120%;

                @media screen and (min-width: $w991) {
                    padding-bottom: 11px;
                    line-height: 125%;
                    padding-left: 14px;
                }

                @media screen and (min-width: $w760) {
                    padding-left: 25px;
                }

                &:last-child {
                    padding-bottom: 0;
                }

                &::before {
                    content: '';
                    width: 3px;
                    height: 3px;
                    display: block;
                    position: absolute;
                    left: 9px;
                    top: 0.5em;
                    border-radius: 50%;
                    background-color: #000;

                    @media screen and (min-width: $w991) {
                        left: 0;
                    }
                }
            }
        }

    }

    &__colorpick {
        padding-bottom: 24px;
    }

    &__sizepick {
        padding-bottom: 15px;
    }

    &__tocart {

        padding-top: 24px;

        & .btn {
            width: 100%;
        }
    }

    &__border {
        border: 1px solid rgba(0, 0, 0, 0.12);
        padding: 10px 10px;
        border-radius: 54px;
        display: flex;
        justify-content: space-between;
        position: relative;

        @media screen and (min-width: $w992) {
            min-height: 50px;
        }

        @media screen and (min-width: $w1200) {
            min-height: 60px;
        }

        &::before {
            content: attr(data-title);
            position: absolute;
            background-color: #fff;
            top: -12px;
            left: 20px;
            padding: 0 6px;
            font-size: 12px;
            font-family: var(--font-montserrat);
            color: #8D8D8D;
        }
    }

    &__right {
        text-align: right;

        & span {

            cursor: pointer;

            @media screen and (min-width: $w991) {
                font-size: 15px;
                font-weight: 600;
                line-height: 100%;
                margin-right: 10px;
            }
        }
    }

    &__right,
    &__left {
        display: flex;
        align-items: center;
    }

    &__right {
        & span {
            font-weight: 600;
            font-size: 13px;
            color: var(--accent);
        }
    }

    &__tablesize {
        text-align: right;
        color: var(--accent);
        font-weight: 600;
    }




}

.size-name {
    font-weight: 600;
    font-size: 14px;
    padding-left: 8px;

    @media screen and (min-width: $w991) {
        line-height: 100%;
    }
}

.size-tooltip {
    display: flex;
    align-items: center;
    margin-left: 8px;

    @media screen and (min-width: $w991) {
        display: none;
    }

    @media screen and (min-width: $w1200) {
        display: block;
        opacity: 0.3;
    }
}

.color-preview {
    width: 30px;
    height: 30px;
    background-color: #eee;
    display: block;
    border-radius: 50%;
}

.color-name {
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 10px;
    white-space: nowrap;
}

.card-advantages {
    &__icon {
        & .bgimage {
            width: 40px;
            height: 40px;
            @include bgimage-contain;
        }
    }
}

.sp-advantages {

    padding-top: 24px;
    padding-bottom: 24px;

    @media screen and (min-width: $w991) {
        padding-top: 8px;
    }

    @media screen and (min-width: $w1200) {
        padding-bottom: 30px;
    }



    &__list {

        @media screen and (min-width: $w991) {
            padding-left: 24px;
            flex-grow: 1;
        }

        & ul {
            display: flex;
            overflow-x: auto;
            padding-bottom: 12px;

            @media screen and (min-width: $w991) {
                flex-wrap: wrap;
                gap: 12px 24px;
            }

            & li {
                @media screen and (min-width: $w991) {
                    width: calc(50% - 24px);
                }

                @media screen and (min-width: $w1200) {
                    width: auto;
                    flex-basis: 180px;
                }
            }
        }
    }

    &__item {
        @media screen and (min-width: $w991) {
            width: calc(50% - 12px);
        }
    }

    &__media {
        display: none;
        position: relative;

        @media screen and (min-width: $w991) {
            display: block;
            min-width: 90px;
        }
    }

    &__video {
        position: relative;
    }

    &__preview {
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        z-index: 1;

        & picture {
            @include picture(135%, cover);
        }
    }

    &__play {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        align-self: flex-start;

        & svg {
            @media screen and (min-width: $w991) {
                width: 36px;
                height: 36px;
            }
        }
    }

    &__wrp {
        @media screen and (min-width: $w991) {
            display: flex;
            align-items: center;
        }


    }
}

.card-advantages {
    display: flex;
    align-items: center;

    &__main {
        padding-left: 12px;


    }

    &__text {
        width: 125px;
        font-size: 11px;
        font-weight: 600;
        line-height: 120%;

        @media screen and (min-width: $w991) {
            font-size: 12px;
        }
    }
}

.sp-video-m {



    &__media {
        position: relative;
        z-index: 1;
        width: auto;
        margin: 0 auto;
        width: 100%;
        max-width: 250px;
    }

    &__preview {
        border-radius: 8px;
        overflow: hidden;

        & picture {
            @include picture(135%, cover);
        }
    }

    &__play {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.sp-video {
    &__title {
        font-size: 18px;
        font-weight: 600;
        padding-bottom: 34px;
        padding-top: 23px;

        @media screen and (min-width: $w991) {
            font-size: 27px;
        }

        @media screen and (min-width: $w1200) {
            padding-bottom: 54px;
            font-size: 30px;
        }
    }

    & .yt-video {
        border-radius: 8px;

        &__button {
            width: 46px;
            height: 46px;

            @media screen and (min-width: $w1440) {
                width: 60px;
                height: 60px;
            }
        }

        &__preview picture {
            @media screen and (min-width: $w1200) {
                padding-top: 51.9%;
            }

        }
    }
}

.sp-set {

    @media screen and (min-width: $w1200) {
        padding-bottom: 40px;
    }

    &__title {
        font-size: 18px;
        font-weight: 600;
        padding-bottom: 30px;

        @media screen and (min-width: $w991) {
            font-size: 27px;
        }

        @media screen and (min-width: $w1200) {
            font-size: 30px;
            padding-top: 17px;
            padding-bottom: 54px;
        }
    }

    &__list {
        display: flex;
        gap: 12px;
        overflow-x: auto;
    }

    &__item {
        min-width: 55vw;
        background-color: var(--bg);
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 8px;

        @media screen and (min-width: $w760) {
            min-width: 220px;
        }

        @media screen and (min-width: $w1200) {
            width: 400px;
        }

        & .btn {

            height: 36px;
            min-width: 80px;
            font-weight: 600;
            padding-left: 22px;
            padding-right: 22px;
            line-height: 110%;
            padding-top: 8px;
            padding-bottom: 10px;
            margin-top: -60%;
            position: relative;
            z-index: 3;

            @media screen and (min-width: $w1200) {
                display: none;
            }
        }

        & picture {
            @include picture(113%, contain);
            width: calc(100% - 60px);
            margin: 0 auto;
            background-color: var(--bg);

            & img {
                mix-blend-mode: multiply;
            }
        }
    }
}


.sp-online {
    display: flex;
    gap: 10px;


    &__live {
        background-color: #72C159;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 16px;
        width: 62.5%;
        padding: 24px;

        & svg {
            fill: #fff;
            width: 40px;
            height: 40px;
        }

        &-icon {
            display: flex;
            align-items: center;
        }

        &-title {
            font-weight: 600;
            font-size: 18px;
            line-height: 110%;

        }

        &-text {
            font-size: 15px;
            font-weight: 500;
            line-height: 130%;
        }
    }

    &__print {
        background-color: #41BFF1;
        align-self: stretch;

        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        width: 37.5%;

        &-title {
            line-height: 130%;
        }

        &-icon {
            & .bgimage {
                width: 40px;
                height: 40px;
                @include bgimage-contain;
                margin-right: 12px;
            }
        }
    }
}