footer {
    background-color: #F2F6F9;
    padding: 56px 0;
    font-size: 15px;
}

.footer-subscribe {

    padding-bottom: 32px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 36px;

    @media screen and (max-width: $w576) {
        display: none;
    }


    @media screen and (min-width: $w760) {
        flex-direction: row;
    }

    &__left {
        @media screen and (min-width: $w760) {
            width: calc(100% - 457px);
        }
    }

    &__right {
        @media screen and (min-width: $w760) {
            width: 457px;
        }
    }

    &__title {
        font-size: 18px;
        font-weight: 600;
        padding-bottom: 8px;
    }

    &__desc {
        font-size: 15px;
        font-family: Montserrat;
        max-width: 700px;
    }

    & .checkbox {
        &__text {
            font-size: 13px;
            font-weight: 500;
            font-family: var(--font-montserrat);
        }
    }

    & .form {
        &__subitem {
            &--btn {
                max-width: 222px;
            }
        }
    }

    &__form {
        padding-top: 5px;
    }


}

.footer {
    &__row {
        @media screen and (min-width: $w760) {
            display: flex;
        }
    }

    &__left {
        @media screen and (min-width: $w992) {
            width: calc(100% - 425px);
        }

        @media screen and (min-width: $w576) {
            width: 70%;
        }
    }

    &__right {
        @media screen and (min-width: $w992) {
            width: 425px;
        }

        @media screen and (min-width: $w576) {
            width: 30%;
        }
    }

    &__menu {
        display: flex;
        gap: 5.5%;

        @media screen and (max-width: $w576) {
            flex-direction: column;
            gap: 36px;
        }
    }

    &__logo {



        & .bgimage {
            width: 294px;
            height: 30px;
            display: inline-block;
            @include bgimage-contain;
            background-position-x: left;
            margin: 0 auto;

            @media screen and (min-width: $w576) {
                margin: none;
            }
        }
    }



    &__label {
        font-weight: 600;
        padding-bottom: 12px;
        text-align: center;



        @media screen and (min-width: $w576) {
            text-align: left;
        }
    }

    &__col {

        display: flex;
        flex-direction: column;


        & ul {

            margin-top: auto;

            & li {
                padding-bottom: 19px;
                text-align: center;

                @media screen and (min-width: $w576) {
                    text-align: left;
                }

                &:last-child {
                    padding-bottom: 0;
                }

                & a {
                    color: var(--dark);

                    &:hover {
                        color: var(--accent);
                    }
                }
            }
        }

        &--strong {

            margin-right: 0;

            @media screen and (min-width: $w576) {
                margin-right: 8%;
            }


            & li {
                font-weight: 600;

            }
        }
    }

    &__phone {

        text-align: center;

        @media screen and (min-width: $w576) {
            text-align: left;
        }

        & a {
            font-size: 23px;
            font-weight: 600;
        }
    }

    &__email {

        text-align: center;

        @media screen and (min-width: $w576) {
            text-align: left;
        }

        & a {
            font-weight: 600;
            color: var(--accent);
            font-size: 13px;
        }
    }

    &__sl {
        color: var(--accent);
        font-size: 14px;
        text-align: center;

        @media screen and (min-width: $w576) {
            text-align: left;
        }
    }

    &__h3 {
        font-weight: 600;
        font-size: 15px;
        padding-bottom: 20px;
        display: none;

        @media screen and (min-width: $w576) {
            display: block;
        }
    }

    &__code {

        display: none;
        width: 93px;

        @media screen and (min-width: $w992) {
            display: block;
        }

        & .bgimage {

            padding-top: 100%;
            @include bgimage-contain;
        }
    }



}

.footer-store {
    &__list {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__item {
        &:first-child {
            @media screen and (max-width: $w576) {
                display: none;
            }
        }
    }
}

.footer--top {

    padding-bottom: 28px;

    & .footer {
        &__left {
            display: flex;

            flex-direction: column;

            @media screen and (min-width: $w992) {
                align-items: center;
                flex-direction: row;
            }
        }

        &__right {
            display: flex;


            flex-direction: column;

            @media screen and (min-width: $w992) {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
        }


    }
}

.footer--main {

    padding-bottom: 28px;

    & .footer {


        &__right {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            justify-content: center;
            text-align: center;
            margin-top: 32px;

            @media screen and (min-width: $w576) {
                justify-content: flex-start;
                text-align: left;
                margin-top: 0;
            }

        }


    }
}

.footer--bottom {

    color: #8d8d8d;
    padding-top: 11px;
    font-size: 14px;

    @media screen and (min-width: $w576) {
        padding-top: 132px;
    }

    & a {
        color: #8d8d8d;
    }

    & .footer {
        &__left {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            flex-direction: column;
            align-items: center;
            text-align: center;

            @media screen and (min-width: $w576) {
                flex-direction: row;
                align-items: flex-start;
                text-align: left;
            }
        }

        &__policy {
            padding-bottom: 12px;

            & a {
                font-size: 15px;

                &:hover {
                    color: var(--accent);
                }
            }
        }

        &__agreement {
            padding-left: 24px;
            font-size: 14px;
        }

        &__dev {
            & a {
                &:hover {
                    color: var(--accent);
                }
            }
        }


    }
}

.footer__msgr {

    margin-left: 7px;

    & .bgimage {
        width: 36px;
        height: 36px;
        display: inline-block;
        @include bgimage-contain;

        &:hover {
            opacity: 0.8;
        }
    }

    & ul {
        display: flex;
        gap: 18px;

        justify-content: center;
        margin-top: 32px;


        @media screen and (min-width: $w576) {
            margin-top: 0;
            justify-content: flex-start;
        }
    }

}

.footer-store {
    &__city {
        color: var(--accent);
        font-size: 13px;
        font-weight: 600;
        padding-bottom: 6px;
    }

    &__tel {

        padding-bottom: 3px;

        & a {
            font-size: 20px;
            font-weight: 600;
        }
    }

    &__desc {
        font-size: 13px;
        max-width: 320px;
        line-height: 140%;
    }
}





.bottom-panel {
    background-color: #fff;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.08);
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    z-index: 10;

    @media screen and (max-width: $w576) {
        display: block;
    }

    & .count-wrapper {
        position: relative;
        height: 40px;
    }

    & .tooltip-count {
        background-color: var(--accent);
        color: #fff;
        font-weight: 600;
        font-size: 10px;
        border-radius: 16px;
        display: inline-block;
        height: 19px;
        min-width: 19px;
        padding: 0 3px;
        text-align: center;

        position: absolute;
        right: -3px;
        top: -2px;
        transition: 0.3s ease;
        line-height: 17px;
        padding: 0 4px;
    }


    &__list {
        display: flex;
        padding: 6px 16px 14px;
    }

    &__item {
        flex-grow: 1;
        position: relative;

        & a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & span {
                font-family: var(--font-montserrat);
                font-size: 10px;
            }

            &:hover {
                & svg {
                    fill: var(--accent);
                }

                & span {
                    color: var(--accent);
                }
            }
        }
    }
}